/* Variables*/
$blueGray: #809ead;
$black: #212121;
$gray: #3d3c3c;
$white: #F5F5F5;
$blue: #0288D1;

/* Globals*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: 
        "navGrid headerGrid"
        "navGrid bodyGrid";
    
    background-color: $white;
}

#Header { grid-area: headerGrid; }
#Nav { grid-area: navGrid; }
#Body { grid-area: bodyGrid; }

h1 {
    font-size: 40px;
    text-transform: uppercase;
    color: white;
}

h3 { font-size: 20px; }
p { font-size: 18px; }

/* CLASSES */
// Header
.Header {
    display: block;
    align-items: center;
    padding: 15px;
    
    background-color: $gray;
    width: 100%;
    height: 100%;

    .Search {
        padding: 10px;
        margin: 10px 5px;

        input {
            background-color: rgb(187, 187, 187);
            border-radius: 10px;
            outline: none;
            padding: 5px;

            width: 80%;
        }

        &::before { content: "ðŸ”Ž"; }
    }

    .Company {
        display: flex;
        align-items: center;
        margin-left: 20px;

        img {
            width: 80px;
            height: 80px;
            margin-right: 20px;
        }
    }
}

// Navigation
.Nav {
    display: block;
    position: fixed;

    background-color: $black;
    width: 25%;
    height: 100%;

    padding: 30px 10px 10px 10px;

    hr {
        border: 2px solid $white;
        border-radius: 10px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    h3 { 
        color: white; 
        margin-bottom: 10px; 
    }
    p { 
        color: white; 
        cursor: pointer; 
    }
}

// Body
@keyframes Animation {
    0% { transform: scale(1); }
    10% { transform: scale(0.9); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.Body {
    width: 100%;
    height: auto;
    padding: 20px 10px;

    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;

    .Cart {
        width: min(300px);
        height: min(300px);
        padding: 10px;

        background-color: $blueGray;
        box-shadow: 0 -10px $blue;
        border-radius: 0 0 20px 20px;

        cursor: pointer;

        h3 { margin-bottom: 10px; }

        &:hover {
            
            animation: {
                duration: 1s;
                name: Animation;
            };
        }
    }
}

// Footer
footer {
    background-color: $gray;
    
    width: 100%;
    height: 5vw;
    padding: 20px;

    display: flex;
    align-items: end;
    justify-content: end;

    a {
        color: white;
        text-decoration: none;
    }
}